IT'S SHOWTIME

HEY CHRISTMAS TREE value
YOU SET US UP 7

HEY CHRISTMAS TREE maxValue
YOU SET US UP 15

HEY CHRISTMAS TREE isSmallerThanMaxValue
YOU SET US UP @NO PROBLEMO

HEY CHRISTMAS TREE checkValue
YOU SET US UP 0

STICK AROUND isSmallerThanMaxValue
GET TO THE CHOPPER checkValue
HERE IS MY INVITATION value
LET OFF SOME STEAM BENNET maxValue
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE checkValue
GET TO THE CHOPPER isSmallerThanMaxValue
HERE IS MY INVITATION @I LIED
ENOUGH TALK
BULLSHIT
TALK TO THE HAND value
GET TO THE CHOPPER value
HERE IS MY INVITATION value
GET UP 1
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
CHILL

YOU HAVE BEEN TERMINATED